# VITE_N8N_WEBHOOK_URL="https://pema7476.app.n8n.cloud/webhook/pdf-ingestion"
# VITE_SUPABASE_PROJECT_ID="xzymvqdqwugojuimxkih"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6eW12cWRxd3Vnb2p1aW14a2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMDAyODUsImV4cCI6MjA4MTg3NjI4NX0.10cBbP5ypsGYtcTIpv0Xk_tKP-BVcxbDWVdPXX5rgu4"
# VITE_SUPABASE_URL="https://xzymvqdqwugojuimxkih.supabase.co"
SUPABASE_ACCESS_TOKEN="sbp_82b4dd23eb84d47a55624142d6447122972cb647"
VITE_N8N_WEBHOOK_URL="https://pema7476.app.n8n.cloud/webhook-test/pdf-ingestion"
VITE_SUPABASE_PROJECT_ID="xzymvqdqwugojuimxkih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6eW12cWRxd3Vnb2p1aW14a2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMDAyODUsImV4cCI6MjA4MTg3NjI4NX0.10cBbP5ypsGYtcTIpv0Xk_tKP-BVcxbDWVdPXX5rgu4"
VITE_SUPABASE_URL="https://xzymvqdqwugojuimxkih.supabase.co"
